# shopping-microservices

./: build.gradle  settings.gradle
build-logic/src/main/groovy/: buildlogic.groovy-common-conventions.gradle
src/main/java/com/ms/myShop/: MyShopApplication.java
src/main/java/com/ms/myShop/configuration/: RedisConfig.java
src/main/java/com/ms/myShop/controller/: CategoryController.java  HomeController.java  ProductController.java
src/main/java/com/ms/myShop/controller/back/: CategoryController.java  ProductController.java  UserController.java
src/main/java/com/ms/myShop/controller/front/: CategoryControllerUI.java  ProductControllerUI.java  UserControllerUI.java
src/main/java/com/ms/myShop/dto/request/: CategoryRequest.java  ProductPageRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/ms/myShop/dto/response/: CategoryResponse.java  ProductResponse.java  Response.java  (+1 more)
src/main/java/com/ms/myShop/entity/: Category.java  Image.java  Product.java  User.java
src/main/java/com/ms/myShop/enums/: EnumAuthorization.java  EnumAvailableStatus.java  ResponseCodes.java  ResponseMessages.java
src/main/java/com/ms/myShop/exception/: ShopException.java  ValidationExceptionsCatch.java
src/main/java/com/ms/myShop/mapper/: MapperMethods.java
src/main/java/com/ms/myShop/repository/: CategoryRepository.java  ImageRepository.java  ProductRepository.java  UserRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/migrations/: create-category.yaml  create-product.yaml  foreign-key-constraint.yaml
src/main/resources/templates/: categoryList.html  error.html  login.html  productCreate.html  productForm.html  productList.html  productPage.html  productUpdate.html
src/test/java/com/ms/myShop/: MyShopApplicationTests.java
(+8 files in other folders)
