<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product List</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-color: #e8f5e9; /* Açık yeşil arka plan */
    }
    .product-card {
      border: 2px solid #2c3e50; /* Koyu renkte sınırlar */
      border-radius: 10px;
      margin-bottom: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      background-color: white;
    }
    .product-card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    .product-img {
      height: 200px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    .card-body {
      text-align: left;
      padding: 15px;
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
      color: #2c3e50;
    }
    .card-text {
      color: #7f8c8d;
    }
    .card-footer {
      text-align: right;
      background-color: #f8f9fa;
      padding: 10px 15px;
      border-top: 1px solid #ddd;
      border-radius: 0 0 10px 10px;
    }
    .card-text strong {
      font-weight: bold;
      color: #2980b9;
    }
  </style>
</head>
<body>
<div class="container mt-5">
  <h2 class="mb-4 text-center">Product List</h2>
  <button class="btn btn-success mb-4" onclick="window.location.href='form'">Yeni Product Ekle</button>
  <div id="productList" class="row"></div>
</div>

<script>
  async function fetchProductList() {
    try {
      const response = await fetch('/product/list');
      if (response.ok) {
        const data = await response.json();
        const productList = document.getElementById('productList');
        productList.innerHTML = ''; // Listeyi temizle
        data.body.forEach(product => {
          const productCard = document.createElement('div');
          productCard.className = 'col-md-6';

          productCard.innerHTML = `
                            <div class="product-card">
                                ${product.image ? `<img src="data:${product.image.fileType};base64,${product.image.imageData}" class="card-img-top product-img" alt="${product.name}">` : ''}
                                <div class="card-body">
                                    <h5 class="card-title">${product.name}</h5>
                                    <p class="card-text"><strong>Brand:</strong> ${product.brand}</p>
                                    <p class="card-text"><strong>Model:</strong> ${product.model}</p>
                                    <p class="card-text"><strong>Price:</strong> ${product.price}</p>
                                    <p class="card-text"><strong>Manufacture Date:</strong> ${new Date(product.manufactureDate).toLocaleDateString()}</p>
                                </div>
                                <div class="card-footer">
                                    <button class="btn btn-primary add-to-cart" data-product-id="${product.productId}">Add to Cart</button>
                                </div>
                            </div>
                        `;
          productList.appendChild(productCard);
        });
      } else {
        console.error('Failed to fetch product list:', response.statusText);
      }
    } catch (error) {
      console.error('Error fetching product list:', error);
    }
  }

  async function submitForm(event) {
    event.preventDefault();

    var form = document.getElementById('form');
    var formData = new FormData(form);

    var categoryElement = document.getElementById('category');
    var selectedCategory = JSON.parse(categoryElement.value);

    var product = {
      name: document.getElementById('name').value,
      brand: document.getElementById('brand').value,
      model: document.getElementById('model').value,
      manufactureDate: document.getElementById('manufactureDate').value,
      price: document.getElementById('price').value,
      category: selectedCategory
    };

    formData.append('product', new Blob([JSON.stringify(product)], {type: "application/json"}));

    try {
      const response = await fetch('/products/save', {
        method: 'POST',
        body: formData,
        headers: {
          'Accept': 'application/json'
        }
      });

      if (response.ok) {
        const data = await response.json();
        if (data.statusCode === 200 && data.message === "success") {
          window.location.href = '/all'; // Başarılı kayıt sonrası liste sayfasına yönlendirme
        } else {
          displayErrors(data.body);
        }
      } else {
        console.error("Form gönderilemedi:", response.statusText);
      }
    } catch (error) {
      console.error('Hata:', error);
    }
  }

  function displayErrors(errors) {
    let fields = ["name", "brand", "model", "manufactureDate", "price", "category", "file"];
    fields.forEach(field => {
      document.getElementById(field + "Error").textContent = "";
    });

    for (let [field, messages] of Object.entries(errors)) {
      if (fields.includes(field)) {
        document.getElementById(field + "Error").textContent = messages.join(", ");
      }
    }
  }

  document.addEventListener('DOMContentLoaded', fetchProductList);

  // Form gönderildiğinde submitForm fonksiyonunu çağır
  document.getElementById('productForm').addEventListener('submit', submitForm);
</script>
</body>
</html>
